//Global
@black: #000;
@white: #fff;
//@blueBase: #00aeef;
@blueBase: #4BA2F2;
@greenBase: #3cbd70;
@orange: #ffc857;

//Text
@text: @black;
@text38: fade(@text, 38%);
@text54: fade(@text, 54%);
@text87: fade(@text, 87%);

//Body
@bodyBackground: #f9fbfd; //#fff; //#f7f7f7;

//Header
@headerBackground: #fff;
@headerSubmenu: #fbfbfb;

//Border
@border: fade(@black, 12%);

//Button
@btn-primary: @blueBase;
@brnPrimaryBorder: #10161a;

//Boostrap Alert
@alert-red: #df4b38;
@alert-green: #00c292;
@alert-blue: #03a9f3;
@alert-yellow: #f4b400;