footer {
  background-color: @white;
  width: 100%;
  display: inline-block;
  padding-top: 35px;
  padding-bottom: 25px;

  ul {
    li {
      position: relative;
      list-style: none;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      padding-left: 15px;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        position: absolute;
        content: "•";
        color: @orange;
        display: block;
        left: 0;
        top: 0;
        font-size: 22px;
      }

      &.name {
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        display: block;
        margin-bottom: 25px;
        padding-left: 0;
        &:before {
          content: "";
        }
      }

      a {
        color: @GlobalColor;
        text-decoration: none;
        &:hover {
          .trans(@second: 0.1s);
          color: @orange;
          text-decoration: none;
        }
      }

    }
  }

}