ul {
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;
  }
}

.navbar-nav {
  li {
    a{
      padding-top: 0;
      padding-bottom: 0;
      &:hover {
        background-color: transparent;
      }
    }
  }

}