.sidebar {

  ul {
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .title {
    font-size: 14px;
    font-weight: 400;
    color: @text54;
    margin-bottom: 30px;
    margin-top: 40px;

    &.post {
      margin-top: 0;
    }

    &.underline {
      position: relative;

      &:after {
        content: "";
        position: absolute;
        background-color: fade(@text38, 10%);
        width: 100%;
        height: 1px;
        display: block;
        bottom: -15px;
      }

    }

  }

  .postSort {
    ul {
      li {
        list-style: none;
        padding-left: 0;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 25px;

        &:last-child {
          margin-bottom: 0;
        }



        &.active,
        &:hover {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            &:before {
              color: @blueBase;
            }
          }
          a {
            color: @blueBase;
            //font-weight: 500;
          }
        }

        &:hover {
          a {
            font-weight: 300;
          }
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          position: relative;
          &:before {
            color: @text54;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            min-width: 22px;
            display: inline-block;
            font-size: 17px;
          }
        }

        &:nth-child(1) {
          &:before {
            content: "\f140";
          }
        }
        &:nth-child(2) {
          &:before {
            content: "\f005";
          }
        }
        &:nth-child(3) {
          &:before {
            content: "\f253";
          }
        }

        a {
          color: @black;
          text-decoration: none;
          &:hover {
            color: @blueBase;
          }
        }


      }
    }
  }

  .strimList {
    ul {
      li {
        list-style: none;
        padding-left: 0;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
        span {
          color: @text38;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

}