@headerHeight: 55;
@headerMenuHeight: 40;

@wrapperPadding: @headerHeight + 45;

@boxShadow: 0 0 5px 0 fade(@black, 20%);

//Global
@GlobalColor: #4d6892;

//Homepage
@wrapperHomepageBackground: #eef1f6;
@wrapperHomepageText: #4d6892;
@wrapperHomepageHeight: 650;