@media only screen and (max-width: 320px) {

  footer {
  }

}

@media only screen and (max-width: 480px) {

  body {

    .wrapper {

      .landing {

        .welcome {

          line-height: 37px;
          font-size: 27px;
          margin-top: 0;

        }

        .btn-homepage {
          display: inline-block;
          margin-top: 50px;
        }

        .mouse {
          margin-top: 65px;
        }

      }

      .movement,
      .video,
      .whitePaper,
      .exchanges,
      .faq,
      .forWho,
      .press {
        h2 {
          font-size: 27px;
        }
      }

      .movement {

        .movement-img,
        .movement-text {
          display: inline-block;
          width: 100%;
          min-width: 100%;

          text-align: center;
        }

        .movement-img {
          margin-left: 0;
          margin-right: 0;
        }
        .movement-text {

        }
      }

    }

  }

}

@media only screen and (max-width: 768px) {

  body {

    .wrapper {

      .movement {
        .movement-img {
          margin-left: 10px;
          margin-right: 10px;
        }
        .movement-text {

        }
      }

    }

  }

}

@media only screen and (max-width: 992px) {

  body {
    .wrapper {

      .movement,
      .video,
      .whitePaper,
      .exchanges,
      .faq,
      .forWho,
      .press {
        display: inline-block;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;

        h2 {
          margin-bottom: 50px;
        }
      }


      .exchanges {
        .single {
          margin-top: 30px;
          &.poloniex {
            margin-top: 0;
          }
        }
      }

      .faq {
        .single-question {
          .question {
            font-size: 22px;
            line-height: 28px;
          }
        }
      }

      .press {
        .pressImage {
          margin-bottom: 30px;
        }
      }

    }
  }

}

@media only screen and (max-width: 1199px) {

  body {

    .wrapper {

      .movement {
        .movement-img {
          margin-left: 10px;
          margin-right: 10px;
        }
        .movement-text {

        }
      }

    }

  }

}