@media only screen and (max-width: 320px) {

  footer {
  }

}

@media only screen and (max-width: 480px) {

  footer {
  }

}

@media only screen and (max-width: 768px) {

  footer {
  }

}

@media only screen and (max-width: 992px) {

  footer {
    text-align: center;
    ul {
      margin-top: 25px;
      li {

        &:before {
          content: "";
        }

        &.name {
          &:before {
            content: "";
          }
        }

      }
    }
  }

}

@media only screen and (max-width: 1199px) {

  footer {
  }

}

@media only screen and (min-width: 1200px) {

  footer {
  }

}