@media only screen and (max-width: 320px) {

  header {
    .menu {
      display: none;
    }
    .user {
      .btn-mobile {
        display: inline-block;
      }
      .btn-login {
        display: none;
      }
    }
  }

}

@media only screen and (max-width: 480px) {

  header {
    .menu {
      display: none;
    }
    .user {
      .btn-mobile {
        display: inline-block;
      }
      .btn-login {
        display: none;
      }
    }
  }

}

@media only screen and (max-width: 768px) {

  header {
    .menu {
      display: none;
    }
    .user {
      .btn-mobile {
        display: inline-block;
      }
      .btn-login {
        display: none;
      }
    }
  }

}

@media only screen and (max-width: 992px) {

  header {
    .menu {
      display: none;
    }
  }

}

@media only screen and (max-width: 1199px) {

  header {
    .menu {
      ul {
        li {
          a {
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
  }

}

@media only screen and (min-width: 1200px) {

  header {
    .menu {
      ul {
        li {
          a {
            //min-width: 80px;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
  }

}